(**************************************************************************)
(*                                                                        *)
(*                               Flow Caml                                *)
(*                                                                        *)
(*          Vincent Simonet, Projet Cristal, INRIA Rocquencourt           *)
(*                                                                        *)
(*  Copyright 2002, 2003 Institut National de Recherche en Informatique   *)
(*  et en Automatique.  All rights reserved.  This file is distributed    *)
(*  under the terms of the GNU Library General Public License, with the   *)
(*  special exception on linking described in file ../LICENSE.            *)
(*                                                                        *)
(*  Author contact: Vincent.Simonet@inria.fr                              *)
(*  Software page: http://cristal.inria.fr/~simonet/soft/flowcaml/        *)
(*                                                                        *)
(**************************************************************************)

(* $Id: int64.fmli,v 1.3 2003/06/26 13:32:52 simonet Exp $ *)

(** 64-bit integers.

   This module provides operations on the type [int64] of
   signed 64-bit integers.  Unlike the built-in [int] type,
   the type [int64] is guaranteed to be exactly 64-bit wide on all
   platforms.  All arithmetic operations over [int64] are taken
   modulo 2{^64} 

   Performance notice: values of type [int64] occupy more memory
   space than values of type [int], and arithmetic operations on
   [int64] are generally slower than those on [int].  Use [int64]
   only when the application requires exact 64-bit arithmetic. 
*)

val zero : 'a int64
(** The 64-bit integer 0. *)

val one : 'a int64
(** The 64-bit integer 1. *)

val minus_one : 'a int64
(** The 64-bit integer -1. *)

external neg : 'a int64 -> 'a int64 = "%int64_neg"
(** Unary negation. *)

external add : 'a int64 -> 'a int64 -> 'a int64 = "%int64_add"
(** Addition. *)

external sub : 'a int64 -> 'a int64 -> 'a int64 = "%int64_sub"
(** Subtraction. *)

external mul : 'a int64 -> 'a int64 -> 'a int64 = "%int64_mul"
(** Multiplication. *)

external div : 'a int32 -> 'b int32 -{'c | Division_by_zero: 'c |}-> 'a int32
               with 'b < 'c, 'a
               = "%int64_div"
(** Integer division.  Raise [Division_by_zero] if the second 
   argument is zero.  This division rounds the real quotient of
   its arguments towards zero, as specified for {!Pervasives.(/)}. *)

external rem : 'a int32 -> 'b int32 -{'c | Division_by_zero: 'c |}-> 'a int32
               with 'b < 'c, 'a
               = "%int64_mod"
(** Integer remainder. *)

val succ : 'a int64 -> 'a int64
(** Successor.  [Int64.succ x] is [Int64.add x Int64.one]. *)

val pred : 'a int64 -> 'a int64
(** Predecessor.  [Int64.pred x] is [Int64.sub x Int64.one]. *)

val abs : 'a int64 -> 'a int64
(** Return the absolute value of its argument. *)

val max_int : 'a int64
(** The greatest representable 64-bit integer, 2{^63} - 1. *)

val min_int : 'a int64
(** The smallest representable 64-bit integer, -2{^63}. *)

external logand : 'a int64 -> 'a int64 -> 'a int64 = "%int64_and"
(** Bitwise logical and. *)

external logor : 'a int64 -> 'a int64 -> 'a int64 = "%int64_or"
(** Bitwise logical or. *)

external logxor : 'a int64 -> 'a int64 -> 'a int64 = "%int64_xor"
(** Bitwise logical exclusive or. *)

val lognot : 'a int64 -> 'a int64
(** Bitwise logical negation *)

external shift_left : 'a int64 -> 'a int -> 'a int64 = "%int64_lsl"
(** [Int64.shift_left x y] shifts [x] to the left by [y] bits.
   The result is unspecified if [y < 0] or [y >= 64]. *)

external shift_right : 'a int64 -> 'a int -> 'a int64 = "%int64_asr"
(** [Int64.shift_right x y] shifts [x] to the right by [y] bits.
   This is an arithmetic shift: the sign bit of [x] is replicated
   and inserted in the vacated bits.
   The result is unspecified if [y < 0] or [y >= 64]. *)

external shift_right_logical : 'a int64 -> 'a int -> 'a int64 = "%int64_lsr"
(** [Int64.shift_right_logical x y] shifts [x] to the right by [y] bits.
   This is a logical shift: zeroes are inserted in the vacated bits
   regardless of the sign of [x].
   The result is unspecified if [y < 0] or [y >= 64]. *)

external of_int : 'a int -> 'a int64 = "%int64_of_int"
(** Convert the given integer (type [int]) to a 64-bit integer (type [int64]). *)

external to_int : 'a int64 -> 'a int = "%int64_to_int"
(** Convert the given 64-bit integer (type [int64]) to an
   integer (type [int]).  On 64-bit platforms, the 64-bit integer
   is taken modulo 2{^63}, i.e. the high-order bit is lost
   during the conversion.  On 32-bit platforms, the 64-bit integer
   is taken modulo 2{^31}, i.e. the top 33 bits are lost
   during the conversion. *)

external of_float : 'a float -> 'a int64 = "int64_of_float"
(** Convert the given floating-point number to a 64-bit integer,
   discarding the fractional part (truncate towards 0).
   The result of the conversion is undefined if, after truncation,
   the number is outside the range \[{!Int64.min_int}, {!Int64.max_int}\]. *)

external to_float : 'a int64 -> 'a float = "int64_to_float"
(** Convert the given 64-bit integer to a floating-point number. *)


external of_int32 : 'a int32 -> 'a int64 = "%int64_of_int32"
(** Convert the given 32-bit integer (type [int32])
   to a 64-bit integer (type [int64]). *)

external to_int32 : 'a int64 -> 'a int32 = "%int64_to_int32"
(** Convert the given 64-bit integer (type [int64]) to a
   32-bit integer (type [int32]). The 64-bit integer
   is taken modulo 2{^32}, i.e. the top 32 bits are lost
   during the conversion.  *)

external of_nativeint : 'a nativeint -> 'a int64 = "%int64_of_nativeint"
(** Convert the given native integer (type [nativeint])
   to a 64-bit integer (type [int64]). *)

external to_nativeint : 'a int64 -> 'a nativeint = "%int64_to_nativeint"
(** Convert the given 64-bit integer (type [int64]) to a
   native integer.  On 32-bit platforms, the 64-bit integer
   is taken modulo 2{^32}.  On 64-bit platforms,
   the conversion is exact. *)

external of_string : 'a string -{'b | Failure: 'b |}-> 'a int64
                     with 'a < 'b
                     = "int64_of_string"
(** Convert the given string to a 64-bit integer.
   The string is read in decimal (by default) or in hexadecimal,
   octal or binary if the string begins with [0x], [0o] or [0b]
   respectively.
   Raise [Failure "int_of_string"] if the given string is not
   a valid representation of an integer. *)

val to_string : 'a int64 -> 'a string
(** Return the string representation of its argument, in decimal. *)

external bits_of_float : 'a float -> 'a int64 = "int64_bits_of_float"
(** Return the internal representation of the given float according
   to the IEEE 754 floating-point ``double format'' bit layout.
   Bit 63 of the result represents the sign of the float;
   bits 62 to 52 represent the (biased) exponent; bits 51 to 0
   represent the mantissa. *)

external float_of_bits : 'a int64 -> 'a float = "int64_float_of_bits"
(** Return the floating-point number whose internal representation,
   according to the IEEE 754 floating-point ``double format'' bit layout,
   is the given [int64]. *)

type 'a t = 'a int64
(** An alias for the type of 64-bit integers. *)

val compare: 'a t -> 'a t -> 'a int
(** The comparison function for 64-bit integers, with the same specification as
    {!Pervasives.compare}.  Along with the type [t], this function [compare]
    allows the module [Int64] to be passed as argument to the functors
    {!Set.Make} and {!Map.Make}. *)
